<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0; box-sizing: border-box">
  <head style="margin: 0; padding: 0; box-sizing: border-box">
    <meta charset="UTF-8" style="margin: 0; padding: 0; box-sizing: border-box" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="margin: 0; padding: 0; box-sizing: border-box" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="margin: 0; padding: 0; box-sizing: border-box" />
    <title style="margin: 0; padding: 0; box-sizing: border-box">Welcome To Bashaway</title>

    <style>
      .subheading {
        color: #a9a9a9;
        font-size: 2.5rem;
        font-weight: bold;
        margin: 0px;
      }

      #year.subheading {
        padding-left: 3rem;
      }

      #slash {
        font-size: 5rem;
        font-weight: bold;
        display: inline-block;
      }

      #bashawayheading {
        font-size: 4rem;
        font-weight: bold;
      }

      #bluebubble {
        width: 2.8rem;
        margin: 0px;
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 20px;
        height: fit-content;
      }

      #fosstable {
        width: 75%;
      }

      .foss-confirm-btn {
        margin: 0px auto;
        margin-bottom: 1rem;
        display: block;
        padding: 15px;
        background-color: #d9d9d9;
        width: 10rem;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        color: #000;
        font-size: 1.15rem;
      }

      @media only screen and (max-width: 1162px) {
        #bashawayheading {
          font-size: 3.5rem !important;
        }

        .subheading {
          font-size: 3rem !important;
        }

        #slash {
          font-size: 4rem !important;
        }
      }

      @media only screen and (max-width: 1105px) {
        #slash {
          font-size: 4rem !important;
        }

        #bluebubble {
          width: 2.2rem !important;
          padding-top: 10px !important;
        }

        #year.subheading {
          padding-left: 2rem !important;
        }
      }

      @media only screen and (max-width: 1091px) {
        #bashawayheading {
          font-size: 3rem !important;
        }

        .subheading {
          font-size: 2.2rem !important;
        }

        #bluebubble {
          width: 1.8rem !important;
          padding-top: 10px !important;
        }

        #slash {
          font-size: 3.5rem !important;
        }
      }

      @media only screen and (max-width: 1005px) {
        #bashawayheading {
          font-size: 2.5rem !important;
        }

        .subheading {
          font-size: 2rem !important;
        }

        #bluebubble {
          width: 1.8rem !important;
          padding-top: 10px !important;
        }

        #slash {
          font-size: 3.5rem !important;
        }
      }

      @media only screen and (max-width: 994px) {
        #bashawayheading {
          font-size: 2.5rem !important;
        }

        .subheading {
          font-size: 2rem !important;
        }

        #bluebubble {
          width: 1.8rem !important;
          padding-top: 10px !important;
        }

        #slash {
          font-size: 3.5rem !important;
        }

        #fosstable {
          width: 95% !important;
        }
      }

      @media only screen and (max-width: 544px) {
        #bashawayheading {
          font-size: 2.2rem !important;
        }

        .subheading {
          font-size: 1.8rem !important;
        }

        #year.subheading {
          padding-left: 1.2rem !important;
        }

        #bluebubble {
          width: 1.5rem !important;
          padding-top: 8px !important;
          margin-right: 0rem;
        }

        #slash {
          font-size: 3rem !important;
        }
      }

      @media only screen and (max-width: 372px) {
        #bashawayheading {
          font-size: 1.4rem !important;
        }

        .subheading {
          font-size: 1.5rem !important;
        }

        #year.subheading {
          padding-left: 0.5rem !important;
        }

        #bluebubble {
          width: 1rem !important;
          padding-top: 8px !important;
          margin-right: 0rem;
        }

        #slash {
          font-size: 2.5rem !important;
        }
      }
    </style>
  </head>

  <body style="width: 100%">
    <center>
      <div style="margin: 0; padding: 2rem; box-sizing: border-box; background-color: #000; font-family: Arial, Helvetica, sans-serif; max-width: 900px">
        <br /><br />
        <center>
          <table id="fosstable">
            <tr>
              <td>
                <p class="subheading" style="">SLIIT</p>
                <br />
                <div style="display: -webkit-flex; align-items: center">
                  <img id="bluebubble" data-emoji="🔵" alt="🔵" aria-label="🔵" src="https://fonts.gstatic.com/s/e/notoemoji/14.0/1f535/72.png" loading="lazy" />
                  &nbsp;&nbsp;
                  <!-- <div style="background-color: #fff; padding: 0px 10px; transform: rotate(120deg); width: 50px; height: 15px;"></div> -->
                  <div style="display: inline; margin: 0px; color: #fff"><span id="slash">/&nbsp;</span> <span id="bashawayheading">bashaway</span><span id="year" class="subheading">2022</span></div>
                </div>
                <br />
                <p style="color: #fff; font-size: 20px; padding-bottom: 10px; line-height: 32px">Hello!</p>
                <p style="color: #fff; font-size: 20px; line-height: 32px">
                  We’ve received your request to change your password. Use the link below to set up a new password for your account. This link is only usable once! If you need to, you can reinitiate the password process again here.
                </p>
                <br /><br />
                <img src="https://sliitfoss.org/assets/img/logo-light.png" alt="Logo" title="Logo" style="display: block" width="150" height="75" />

                <br /><br />

                <a href="{{reset_url}}" class="foss-confirm-btn">Reset Password</a>
              </td>
            </tr>
          </table>
        </center>
      </div>
    </center>
  </body>
</html>
