<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mail</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e2e2e2;
      }
      .container {
        width: 100%;
        height: 90vh;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px 20px;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .grad {
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: radial-gradient(#0070f350, #0070f318, #0070f300);
      }
      .bashawayLogo {
        position: relative;
        width: 80%;
        z-index: 100;
        top: -33%;
      }

      .fossLogo {
        position: relative;
        width: 70px;
        z-index: 10;
        top: -25%;
      }

      .whiteContainer {
        position: absolute;
        background-color: #fff;
        height: 55%;
        width: 100%;
        max-width: 600px;
        padding: 20px;
        margin: 20px;
        padding: 0;
        z-index: 15;
        display: flex;
        max-width: 600px;
        bottom: 0px;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .whiteContainer h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: 620;
        margin-left: auto;
        margin-right: auto;
        font-size: 50px;
        line-height: 85px;
        letter-spacing: -0.04em;
        padding-top: 00px;
        padding-bottom: 40px;
      }
      .whiteContainer p {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 100;
        color: rgb(60, 60, 60);
        padding-left: 50px;
        padding-right: 50px;
      }
      .button {
        background-color: #000;
        background-image: radial-gradient(#0070f370, #0070f300);
        border: 2px solid black;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 22px;
        margin-top: 60px;
        padding-top: 7px;
        padding-bottom: 7px;
        width: 170px;
        cursor: pointer;
        border-radius: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 550;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grad"></div>
      <img src="cid:bashawayLogo" alt="Bashaway" class="bashawayLogo" />
      <img src="cid:fossLogo" alt="FOSS" class="fossLogo" />
      <div class="whiteContainer">
        <h1>Welcome !</h1>
        <p>
          We are excited to have you here. To get started, you need to confirm your account. Just
          press the button below.......
        </p>
        <button class="button">Confirm</button>
      </div>
    </div>
  </body>
</html>
